<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xc3-au-52e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iTunes Search API-->
        <scene sceneID="iQb-Vf-qwP">
            <objects>
                <viewController id="sAo-ZF-VCV" customClass="SearchPageViewController" customModule="iTunesSearchCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCZ-5N-qE7"/>
                        <viewControllerLayoutGuide type="bottom" id="2Qg-XO-N45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXb-1N-rcB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-hR-mIN">
                                <rect key="frame" x="0.0" y="164.5" width="600" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WFu-8D-euI">
                                        <rect key="frame" x="193.5" y="0.0" width="213" height="61"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egg-3P-eBd">
                                        <rect key="frame" x="0.0" y="111" width="600" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-Vu-QJc">
                                                <rect key="frame" x="10" y="0.0" width="580" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Slc-Uz-22h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-3b-HqS">
                                                <rect key="frame" x="251.5" y="80" width="97" height="30"/>
                                                <state key="normal" title="iTunes Search"/>
                                                <connections>
                                                    <segue destination="RY5-3N-ms4" kind="show" identifier="SearchResultsViewControllerId" id="gke-S6-jmK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-v1-SUD">
                                                <rect key="frame" x="250.5" y="130" width="99" height="30"/>
                                                <state key="normal" title="Search history"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OdJ-Vu-QJc" firstAttribute="leading" secondItem="egg-3P-eBd" secondAttribute="leadingMargin" constant="10" id="84k-r2-RFl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OdJ-Vu-QJc" secondAttribute="trailing" constant="10" id="QFc-4O-43g"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="egg-3P-eBd" secondAttribute="trailing" id="dXc-Zr-TSr"/>
                                    <constraint firstItem="egg-3P-eBd" firstAttribute="leading" secondItem="6MW-hR-mIN" secondAttribute="leading" id="xYc-R7-t6m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6MW-hR-mIN" secondAttribute="trailing" id="Ewk-aA-m6r"/>
                            <constraint firstItem="6MW-hR-mIN" firstAttribute="centerY" secondItem="hXb-1N-rcB" secondAttribute="centerY" id="Fuv-82-DRO"/>
                            <constraint firstItem="6MW-hR-mIN" firstAttribute="centerX" secondItem="hXb-1N-rcB" secondAttribute="centerX" id="Sr7-G4-btf"/>
                            <constraint firstItem="6MW-hR-mIN" firstAttribute="leading" secondItem="hXb-1N-rcB" secondAttribute="leading" id="w38-aQ-iBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iTunes Search API" id="BoW-Xb-bPH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HqK-Pc-itL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ohc-3p-6qJ">
                                <rect key="frame" x="559" y="11" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="dO2-3b-HqS" id="80L-96-x5A"/>
                        <outlet property="searchHistoryButton" destination="mOK-v1-SUD" id="LF2-gO-B3k"/>
                        <outlet property="searchTextField" destination="OdJ-Vu-QJc" id="I8F-TG-Li6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4re-3O-2aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="409"/>
        </scene>
        <!--Results-->
        <scene sceneID="rYJ-bd-Npf">
            <objects>
                <viewController id="RY5-3N-ms4" customClass="SearchResultsViewController" customModule="iTunesSearchCacher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJB-M4-e6S"/>
                        <viewControllerLayoutGuide type="bottom" id="CO2-lt-mdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4g5-DK-wJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-Tf-G65" userLabel="loading view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-z0-nZQ">
                                        <rect key="frame" x="290" y="290" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading. Please wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-8V-mBh" userLabel="Msg">
                                        <rect key="frame" x="20" y="325" width="560" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yVk-8V-mBh" firstAttribute="top" secondItem="3Sz-z0-nZQ" secondAttribute="bottom" constant="15" id="0ab-NM-oFR"/>
                                    <constraint firstItem="3Sz-z0-nZQ" firstAttribute="centerX" secondItem="uR3-Tf-G65" secondAttribute="centerX" id="VEB-2w-ln5"/>
                                    <constraint firstItem="3Sz-z0-nZQ" firstAttribute="centerY" secondItem="uR3-Tf-G65" secondAttribute="centerY" id="c5G-Nh-kGo"/>
                                    <constraint firstAttribute="trailing" secondItem="yVk-8V-mBh" secondAttribute="trailing" constant="20" id="v87-yR-1jK"/>
                                    <constraint firstItem="yVk-8V-mBh" firstAttribute="leading" secondItem="uR3-Tf-G65" secondAttribute="leading" constant="20" id="v8x-81-S5m"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvc-cA-8Eo" userLabel="content view">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-Cq-KLY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VA9-z8-QwF">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VA9-z8-QwF" id="a8c-G5-JIK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-Df-aPj">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="DXD-Df-aPj" secondAttribute="height" multiplier="1:1" id="fxh-d5-OzW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Quarter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-Wr-h2T">
                                                            <rect key="frame" x="64" y="3" width="77" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song by Led Zeppelin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upt-Tu-fQZ">
                                                            <rect key="frame" x="64" y="22" width="123" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DXD-Df-aPj" firstAttribute="centerY" secondItem="V7I-Wr-h2T" secondAttribute="centerY" constant="10" id="2Rr-RE-MDE"/>
                                                        <constraint firstAttribute="bottom" secondItem="DXD-Df-aPj" secondAttribute="bottom" constant="-0.5" id="760-ca-FAN"/>
                                                        <constraint firstItem="DXD-Df-aPj" firstAttribute="top" secondItem="a8c-G5-JIK" secondAttribute="top" id="I0x-PY-8hN"/>
                                                        <constraint firstItem="DXD-Df-aPj" firstAttribute="leading" secondItem="a8c-G5-JIK" secondAttribute="leading" id="Jrb-oO-Q0l"/>
                                                        <constraint firstItem="V7I-Wr-h2T" firstAttribute="leading" secondItem="DXD-Df-aPj" secondAttribute="trailing" constant="20" id="a6d-jw-Nf1"/>
                                                        <constraint firstItem="upt-Tu-fQZ" firstAttribute="leading" secondItem="V7I-Wr-h2T" secondAttribute="leading" id="aHE-uP-NqY"/>
                                                        <constraint firstItem="upt-Tu-fQZ" firstAttribute="top" secondItem="V7I-Wr-h2T" secondAttribute="bottom" constant="1" id="dBa-xh-cFw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BLx-Cq-KLY" firstAttribute="top" secondItem="mvc-cA-8Eo" secondAttribute="top" id="AV4-V3-9ZT"/>
                                    <constraint firstAttribute="trailing" secondItem="BLx-Cq-KLY" secondAttribute="trailing" id="FpP-4G-IwV"/>
                                    <constraint firstItem="BLx-Cq-KLY" firstAttribute="leading" secondItem="mvc-cA-8Eo" secondAttribute="leading" id="cO6-oB-BjK"/>
                                    <constraint firstAttribute="bottom" secondItem="BLx-Cq-KLY" secondAttribute="bottom" id="lhT-rD-Jwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uR3-Tf-G65" firstAttribute="leading" secondItem="4g5-DK-wJi" secondAttribute="leading" id="1km-be-fvb"/>
                            <constraint firstItem="mvc-cA-8Eo" firstAttribute="leading" secondItem="4g5-DK-wJi" secondAttribute="leading" id="AHk-Bw-ave"/>
                            <constraint firstItem="uR3-Tf-G65" firstAttribute="top" secondItem="4g5-DK-wJi" secondAttribute="topMargin" id="ME4-Mz-O8r"/>
                            <constraint firstAttribute="trailing" secondItem="uR3-Tf-G65" secondAttribute="trailing" id="ODM-uy-cQO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mvc-cA-8Eo" secondAttribute="bottom" id="S5p-tR-JNJ"/>
                            <constraint firstItem="mvc-cA-8Eo" firstAttribute="top" secondItem="EJB-M4-e6S" secondAttribute="bottom" id="eH6-Uc-Ai9"/>
                            <constraint firstAttribute="trailing" secondItem="mvc-cA-8Eo" secondAttribute="trailing" id="ofi-6b-oFl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uR3-Tf-G65" secondAttribute="bottom" id="tgC-hC-0v1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="fWI-zh-L6k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awc-7r-tMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wqx-Ih-4Dj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xc3-au-52e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k3z-2V-yUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAo-ZF-VCV" kind="relationship" relationship="rootViewController" id="9yw-9K-Y2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdZ-iB-FIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesLogo" width="213" height="61"/>
        <image name="settings" width="21" height="21"/>
    </resources>
</document>
